# Spring-Master-Udemy

./: .gitignore  README.md  pom.xml
library-management/: pom.xml
library-management/src/main/java/com/sahin/library_management/: LibraryManagementApp.java
library-management/src/main/java/com/sahin/library_management/infra/entity/: AccountEntity.java  AuthorEntity.java  BookCategoryEntity.java  BookEntity.java  BookItemEntity.java  LibraryCardEntity.java  RackEntity.java
spring-playground/: pom.xml
spring-playground/lombok/: pom.xml
spring-playground/lombok/src/main/java/com/sahin/lombok/: BuilderToStringExample.java  ConstructorExample.java  EqualsHashcodeExample.java  GetterSetterExample.java
spring-playground/spring-config/: pom.xml
spring-playground/spring-config/src/main/java/com/sahin/another_package/: Car.java  CarConfig.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/: SpringConfigApplication.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/bean_factory/: DictionaryConfig.java  DictionaryRepository.java  DictionaryService.java  DictionaryServiceFactory.java  DictionaryType.java  EngDictionaryService.java  EspDictionaryService.java  GerDictionaryService.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/bean_scopes/: Person.java  PersonConfig.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/configuration/: MovieConfig.java  MovieManager.java  MovieManagerImpl.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/multiple_packages/: CarService.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/profile/: FrenchGreetingService.java  GermanGreetingService.java  GreetingService.java  SpanishGreetingService.java
spring-playground/spring-config/src/main/java/com/sahin/spring_config/property_source/: Credentials.java  CredentialsConfig.java  Message.java  MessageConfig.java
spring-playground/spring-config/src/main/resources/: application-fre.properties  application.properties  credential.properties
spring-playground/spring-config/src/test/java/com/sahin/spring_config/bean_factory/: DictionaryServiceTest.java
spring-playground/spring-config/src/test/java/com/sahin/spring_config/bean_scopes/: PersonTest.java
spring-playground/spring-config/src/test/java/com/sahin/spring_config/configuration/: MovieManagerTest.java
spring-playground/spring-config/src/test/java/com/sahin/spring_config/multiple_packages/: CarServiceTest.java
spring-playground/spring-config/src/test/java/com/sahin/spring_config/profile/: GreetingServiceTest.java
spring-playground/spring-config/src/test/java/com/sahin/spring_config/property_source/: CredentialsTest.java  MessageTest.java
spring-playground/spring-core/: pom.xml
spring-playground/spring-core/src/main/java/com/sahin/spring_core/: Application.java
spring-playground/spring-core/src/main/java/com/sahin/spring_core/bean_lifecycle/: CustomBeanPostProcessor.java  LifecycleDemo.java
spring-playground/spring-core/src/main/java/com/sahin/spring_core/dependency/: CPU.java  DesktopComputer.java  Hardware.java  Laptop.java  Mainboard.java
spring-playground/spring-core/src/main/java/com/sahin/spring_core/injection/: Alert.java  (+3 more)
spring-playground/spring-core/src/main/resources/: application.properties
(+14 files in other folders)
